* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero__section {
    background: url(images/heroSectionBackground.jpg);
    background-size: cover;
    background-position: center;
    color:white;
    min-height: 60vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: white;
    
}

.navbar_menu_container {
    display: flex;
    gap: 20px;
    
}

.navbar_menu_container .user__icon {
  height: 30px;
  width: 30px;
  align-content: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}



.hero__section__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}

.hero__section__logo {
    width: 200px;
    height: auto;
}

.hero__section__title {
    text-align: center;
    font-size: 30px;
    font-weight: 400; 
}

.hero__section__input__container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    width: 60%;
    border-radius: 10px;
}

.input__container__location,
.input__container__search {
    padding: 5px;
    border: none;
    outline: none;
}

.input__container__location {
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input__container__search {
    width: 65%;
}

@media only screen and (max-width: 600px){
    .navbar_menu_container .user__icon{
      display: flex;
    }
    .link{
      display: none;
    }
  
  
  
  .navbar {
      padding: 16px;
  }
  .hero__section{
      min-height: 80vh;
  }

  .hero__section__input__container { 
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input__container__location,
  .input__container__search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero__section__container {
    height: calc(80vh - 60 px);
  }

  .hero__section__title {
    font-size: 20px;
    width: 95%;
  }
  }

  .container {
    margin: 3rem auto;
    width: 90%;
  }

  .we__offer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .we__offer__card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
  }

  .we__offer__card:hover{
    transform: scale(1.05);
  }

  .we__offer__card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
  }

  .we__offer__content {
    padding: 10px;
  }

  .we__offer__content h2 {
    font-size: 15px;
    font-weight:400 ;
  }

  .we__offer__content p {
    font-size: 12px;
  }

.collections h1 {
  font-weight: 600;
}

.collections  .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}

.collections_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.collections_card_container > .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1{
  background-image: url(images/halloween.jpeg);
}

.card2{
  background-image: url(images/Dinning.jpeg);
}

.card3{
  background-image: url(images/Buffets.jpeg);
}

.card4{
  background-image: url(images/Nightlife.jpeg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(0deg, 
  rgba(0, 0, 0, 0.9) 0%,
  rgba(0, 0, 0, 0.05) 50%,
  rgba(0, 0, 0, 0.05) 85%,
  );
  z-index: 5;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.middle h1 {
  font-size: 2.1rem;
  font-weight: 400;
  /*text-align: center;*/
  margin: 50px;
  color: rgba(56,56,56);
}

.sec-4 {
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: auto;
}

.box-2 {
  border: 1px solid rgba(235, 233, 233);
  box-shadow: 0 1px 3px rgba(226, 223, 223);
  width: 340px;
  height: 60px;
  overflow: hidden;
  border-radius: 10px;
  
}

.box-2 div {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.box-2 div span {
  color: rgba(65, 64, 64);
  font-size: 1.2rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-2 div p {
  color: rgba(65, 64, 64);
  font-size: 1rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get__the_app .semiContainer .left {
  flex: 2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center; 
}

.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2rem;
}

.right p {
  font-size: 0.8rem;
}

.semiContainer .right .radio__buttons__container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semiContainer .right .radio__buttons__container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio__buttons__container .div .input {
  height: 15px;
  width: 15px;
  accent-color: rgba(239, 79, 95);
}

.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container{
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgba(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
 display: flex;
 flex-direction: column;
 gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width:1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
   flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width:1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
   padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width:1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
   padding: 3rem 0;
  }

  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.explore h1 {
  font-size: 2.1rem;
  font-weight: 400;
  /*text-align: center;*/
  margin: 50px;
  color: rgba(56,56,56);
}

.sec-5 {
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: auto;
}

.box-3 {
  border: 1px solid rgba(235, 233, 233);
  box-shadow: 0 1px 3px rgba(226, 223, 223);
  width: 340px;
  height: 60px;
  overflow: hidden;
  border-radius: 10px;
  
}

.box-3 div {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.box-3 div span {
  color: rgba(65, 64, 64);
  font-size: 1.2rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}